<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_aperos@localhost" uuid="3688a8c6-3162-490a-b0da-61f9ce8590b1">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="db_aperos"/>
      <table id="2" parent="1" name="migrations"/>
      <table id="3" parent="1" name="apero_tag"/>
      <table id="4" parent="1" name="aperos"/>
      <table id="5" parent="1" name="categories"/>
      <table id="6" parent="1" name="password_resets"/>
      <table id="7" parent="1" name="tags"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="2" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="apero_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="12" parent="3" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="13" parent="3" name="apero_tag_apero_id_foreign">
        <columns>apero_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="14" parent="3" name="apero_tag_tag_id_foreign">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="15" parent="3" name="apero_tag_apero_id_foreign">
        <columns>apero_id</columns>
        <ref-key>~.aperos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="16" parent="3" name="apero_tag_tag_id_foreign">
        <columns>tag_id</columns>
        <ref-key>~.tags.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="user_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="19" parent="4" name="category_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="20" parent="4" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="21" parent="4" name="abstract">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="22" parent="4" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="23" parent="4" name="uri">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="4" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="25" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;unpublish&apos;, &apos;publish&apos;)</data-type>
        <default-expression>&apos;unpublish&apos;</default-expression>
      </column>
      <column id="26" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="27" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="28" parent="4" name="aperos_category_id_foreign">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="4" name="aperos_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="4" name="aperos_category_id_foreign">
        <columns>category_id</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="4" name="aperos_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="6" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="40" parent="6" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="6" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="42" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(251)</data-type>
      </column>
      <column id="44" parent="7" name="count_apero">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="46" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="47" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(251)</data-type>
      </column>
      <column id="50" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(251)</data-type>
      </column>
      <column id="51" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(251)</data-type>
      </column>
      <column id="52" parent="8" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;online&apos;, &apos;offline&apos;)</data-type>
      </column>
      <column id="53" parent="8" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="54" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="55" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="56" parent="8" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="58" parent="8" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>